{
  "name": "ReApple Music",
  "short_name": "Apple Music",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1c1c1e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/mrbana69/web-music/refs/heads/main/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/mrbana69/web-music/refs/heads/main/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


